@import "../../../style/theme/theme.less";

.Badge {
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 0 2px @white;
    font-size: @font-size-xs;
    display: flex;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    z-index: 10;

    .badge-content-text {
        width: @badge-size;
        height: @badge-size;
        line-height: @badge-size;
        color: @white;
    }
}