.Skeleton {
    position: relative;
    padding: 0;
    border: none;
    background: @grey-020;
    box-shadow: none;
    pointer-events: none;

    &:hover,
    &:focus,
    &:active {
        border: none;
        cursor: default;
        outline: none;
    }

    &::before {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: 3000ms ease-in-out skeleton infinite;
        background: @grey-040;
        content: '';
        will-change: transform-origin, transform, opacity;

        @media (prefers-reduced-motion: reduce) {
        animation: none;
        }
    }
}

@keyframes skeleton {
    0% {
        opacity: 0.3;
        transform: scaleX(0);
        transform-origin: left;
    }
    20% {
        opacity: 1;
        transform: scaleX(1);
        transform-origin: left;
    }
    28% {
        transform: scaleX(1);
        transform-origin: right;
    }
    51% {
        transform: scaleX(0);
        transform-origin: right;
    }
    58% {
        transform: scaleX(0);
        transform-origin: right;
    }
    82% {
        transform: scaleX(1);
        transform-origin: right;
    }
    83% {
        transform: scaleX(1);
        transform-origin: left;
    }
    96% {
        transform: scaleX(0);
        transform-origin: left;
    }
    100% {
        opacity: 0.3;
        transform: scaleX(0);
        transform-origin: left;
    }
}