@import "../../../style/theme/theme.less";

.MaskLayer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10000;
  
    .MaskContentWrapper {
        background-color: @white;
    }
}