@black: #000000;
@white: #ffffff;

// danger
@danger-100: #2d0709;
@danger-090: #520408;
@danger-080: #750e13;
@danger-070: #a2191f;
@danger-060: #da1e28;
@danger-050: #fa4d56;
@danger-040: #ff8389;
@danger-030: #ffb3b8;
@danger-020: #ffd7d9;
@danger-010: #fff1f1;

// primary
@primary-100: #001141;
@primary-090: #001d6c;
@primary-080: #002d9c;
@primary-070: #0043ce;
@primary-060: #0f62fe;
@primary-050: #4589ff;
@primary-040: #78a9ff;
@primary-030: #a6c8ff;
@primary-020: #d0e2ff;
@primary-010: #edf5ff;

// info
@info-100: #061727;
@info-090: #012749;
@info-080: #003a6d;
@info-070: #00539a;
@info-060: #0072c3;
@info-050: #1192e8;
@info-040: #33b1ff;
@info-030: #82cfff;
@info-020: #bae6ff;
@info-010: #e5f6ff;

// success
@success-100: #071908;
@success-090: #022d0d;
@success-080: #044317;
@success-070: #0e6027;
@success-060: #198038;
@success-050: #24a148;
@success-040: #42be65;
@success-030: #6fdc8c;
@success-020: #a7f0ba;
@success-010: #defbe6;

// grey
@grey-100: #161616;
@grey-090: #262626;
@grey-080: #393939;
@grey-070: #525252;
@grey-060: #6f6f6f;
@grey-050: #8d8d8d;
@grey-040: #a8a8a8;
@grey-030: #c6c6c6;
@grey-020: #e0e0e0;
@grey-010: #f4f4f4;
