
// Font family
@font-family: "Helvetica Neue", Arial, sans-serif;

// Font size
@font-size-unit: 2px;
@font-size-xs: 5 * @font-size-unit;
@font-size-sm: 6 * @font-size-unit;
@font-size-rg: 8 * @font-size-unit;
@font-size-lg: 8.5 * @font-size-unit;
@font-size-xl: 10 * @font-size-unit;
@font-size-xxl: 13 * @font-size-unit;
@font-size-xxxl: 16 * @font-size-unit;
@font-size-xxxxl: 24 * @font-size-unit;
@font-size-xxxxxl: 32 * @font-size-unit;

// Spacing
@spacing-base-unit: 2px;
@spacing-00: 0.5 * @spacing-base-unit;
@spacing-01: 1 * @spacing-base-unit;
@spacing-02: 2 * @spacing-base-unit;
@spacing-03: 4 * @spacing-base-unit;
@spacing-04: 6 * @spacing-base-unit;
@spacing-05: 8 * @spacing-base-unit;
@spacing-06: 12 * @spacing-base-unit;
@spacing-07: 16 * @spacing-base-unit;
@spacing-08: 24 * @spacing-base-unit;
@spacing-09: 32 * @spacing-base-unit;
@spacing-10: 48 * @spacing-base-unit;

// font color
@font-black: @grey-080;
@font-white: @grey-010;
@font-disabled: @grey-030;

// Avatar
@avatar-size-base: @spacing-05;
@avatar-sm: 1.5 * @avatar-size-base;
@avatar-rg: 2 * @avatar-size-base;
@avatar-lg: 3 * @avatar-size-base;
@avatar-xl: 4 * @avatar-size-base;

// Badge
@badge-size: 20px;

.size-xsmall {
  font-size: @font-size-xs;
  line-height: @font-size-xs;
}

.size-small {
  font-size: @font-size-sm;
  line-height: @font-size-sm;
}

.size-normal,
.size-rg {
  font-size: @font-size-rg;
  line-height: @font-size-rg;
  letter-spacing: 0.2px;
}

.size-large {
  font-size: @font-size-lg;
  line-height: @font-size-lg;
  letter-spacing: 0.2px;
}

.size-xlarge {
  font-size: @font-size-xl;
  line-height: @font-size-xl;
}

.size-xxlarge {
  font-size: @font-size-xxl;
  line-height: @font-size-xxl;
}

.size-xxxlarge {
  font-size: @font-size-xxxl;
  line-height: @font-size-xxxl;
}

p {
  font-size: @font-size-rg;
  line-height: 1.5 * @font-size-rg;
  letter-spacing: 0;
}