.LabelWrapper {
    display: flex;
    margin: @spacing-03;
  
    & > .Label {
        padding: 0;
        border: 0;
        color: @grey-070;
        display: inline-block;
    }
  
    &.label-top {
        flex-direction: column;
    
        .Label {
            margin-bottom: @spacing-03;
        }
    }
  
    &.label-left {
        flex-direction: row;
    
        .Label {
            margin-right: @spacing-03;
        }
    }
  
    & > .DisplayText,
    & > .Link {
        margin: 0;
    }
}