* {
  box-sizing: border-box;
  font-family: @font-family;
  letter-spacing: 0.32px;
  font-weight: 400;

  word-break: break-all;
  word-break: break-word;
}

body {
  width: 100vw;
  height: 100vh;
  color: @font-black;

  padding: 0;
  border: 0;
  margin: 0;
}

// using to set icons
body *:before, body *:after {
  font-family: FontAwesome;
  box-sizing: border-box;

  width: 100%;
  height: 100%;
}

// hide default arrow for input number
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

select {
  /* for Firefox */
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
}

/* For IE10 */
select::-ms-expand {
  display: none;
}

.hide {
  display: none !important;
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}

input[type="color"]::-webkit-color-swatch {
	border: none;
}