
.HLayout {
  flex-direction: row;
  &.reverse {
    flex-direction: row-reverse;
  }
}

.VLayout {
  flex-direction: column;
  &.reverse {
    flex-direction: column-reverse;
  }
}

.HLayout, .VLayout {
  display: flex;

  &.flow-start {
    justify-content: start;
    justify-content: flex-start;
  }

  &.flow-center {
    justify-content: center;
  }

  &.flow-end {
    justify-content: end;
    justify-content: flex-end;
  }

  &.flow-between{
    justify-content: space-between;
  }
  
  &.flow-around {
    justify-content: space-around;
  }
  
  &.flow-evenly {
    justify-content: space-evenly;
  }

  &.align-start {
    align-items: flex-start;
  }

  &.align-center {
    align-items: center;
  }

  &.align-end {
    align-items: flex-end;
  }
}