@import "../../../style/theme/theme.less";

.Popup {
    position: relative;
    width: max-content;

    .popupContent {
        position: absolute;
        top: 100%;
        background-color: @grey-010;
        padding: @margin-sm 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        max-width: 450px;
        min-width: 150px;
        margin-top: 4px;

        &.left {
            left: 0;
        }

        &.right {
            right: 0;
        }

        .action {
            width: 100%;
            word-break: break-all;
            word-break: break-word;

            & > div[role="button"] {
                cursor: pointer;
                    padding: @margin-sm @margin-rg;

                .fa {
                    padding-right: 4px;
                }

                &:hover {
                    background-color: @grey-020;
                }

                &:focus,
                &:active {
                    background-color: @grey-030;
                    outline: 2px solid @primary-060;
                    outline-offset: -2px;
                }

                &.disabled {
                cursor: not-allowed;
                    color: @grey-050 !important;
                    background-color: transparent !important;
                    outline: none !important;
                }
            }

            .separator {
                height: 0;
                border: 1px solid @grey-030;
                padding: 0 @margin-sm;
            }
        }
    }
}