.DropDown {
    margin: @spacing-03;

    &.expand > .DropDownBtn:after {
        transform: rotate(180deg);
    }

    .DropDownBtn {
        position: relative;
        border: 0;
        margin: 0;
        padding: 0 @spacing-07 0 @spacing-05;
        background: transparent;
        width: 100%;
        height: 40px;
        outline: 2px solid transparent;
        outline-offset: -2px;
        background-color: @white;

        &:focus,
        &:active {
            outline-color: @primary-060;
        }

        &:hover {
            background-color: transparent;
        }

        &.dark-style {
            color: @white;
            background-color: @grey-100;
        }

        &:after {
            content: "\f0d7";

            top: 0;
            right: 0;
            position: absolute;

            height: 100%;
            width: @spacing-07;

            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;

            background-color: transparent;
            transition: transform 100ms cubic-bezier(0.2, 0, 0.38, 0.9);
        }
    }

    &.expand > .DropdownContent {
        -webkit-animation: expand 100ms forwards;
        animation: expand 100ms forwards;
    }

    .DropdownContent {
        overflow: hidden;
        transition: all 100ms cubic-bezier(0.2, 0, 0.38, 0.9);
        transform-origin: top;
        -webkit-animation: collaspe 100ms forwards;
        animation: collaspe 100ms forwards;

        .contentPanel {
            padding: @spacing-03 @spacing-05;
        }
    }

    &.size-small .DropDownBtn {
        height: 35px;
    }

    &.size-normal .DropDownBtn {
        height: 40px;
    }

    &.size-large .DropDownBtn {
        height: 45px;
    }

    &.size-xlarge .DropDownBtn {
        height: 55px;
    }

    @-webkit-keyframes expand {
        0% {
            height: 0;
            transform: scaleY(0);
        }

        100% {
            display: flex;
            height: 100%;
            transform: scaleY(1);
        }
    }

    @keyframes expand {
        0% {
            height: 0;
            transform: scaleY(0);
        }

        100% {
            display: flex;
            height: 100%;
            transform: scaleY(1);
        }
    }

    @-webkit-keyframes collaspe {
        0% {
            height: 100%;
            transform: scaleY(1);
        }

        100% {
            height: 0;
            transform: scaleY(0);
        }
    }

    @keyframes collaspe {
        0% {
            height: 100%;
            transform: scaleY(1);
        }

        100% {
            height: 0;
            transform: scaleY(0);
        }
    }
}
