.Tooltip {
    position: relative;
    width: max-content;

    > .tooltipContent {
        position: absolute;
        background-color: @black;
        border-radius: 5px;
        z-index: 10;

        .tooltipText {
            padding: @margin-sm;
            color: @white;
            font-size: inherit;
            width: max-content;
            max-width: 350px;
            max-height: 250px;
            word-break: break-word;
            overflow: hidden;
        }

        &:after {
        content: "";
            display: block;
            border: 8px solid transparent;
            position: absolute;
            width: 0;
            height: 0;
        }
    }

    .m-top {
        bottom: 100%;
        margin-bottom: @margin-rg;

        &:after {
            top: 100%;
            border-top-color: @black;
        }
    }

    .m-bottom {
        top: 100%;
        margin-top: @margin-rg;

        &:after {
            bottom: 100%;
            border-bottom-color: @black;
        }
    }

    .m-top,
    .m-bottom {
        &.s-start {
            left: 0;

            &:after {
                left: @margin-rg;
            }
        }

        &.s-center {
            left: 50%;
            transform: translateX(-50%);

            &:after {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        &.s-end {
            right: 0;

            &:after {
                right: @margin-rg;
            }
        }
    }

    .m-left {
        right: 100%;
        margin-right: @margin-rg;

        &:after {
            left: 100%;
            border-left-color: @black;
        }
    }

    .m-right {
        left: 100%;
        margin-left: @margin-rg;

        &:after {
            right: 100%;
            border-right-color: @black;
        }
    }

    .m-left,
    .m-right {
        &.s-start {
            top: 0;

            &:after {
                top: @margin-sm;
            }
        }

        &.s-center {
            top: 50%;
            transform: translateY(-50%);

            &:after {
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &.s-end {
            bottom: 0;

            &:after {
                bottom: @margin-sm;
            }
        }
    }
}