.Table {
	position: relative;
	width: 100%;
	text-align: left;
	overflow-y: auto;

	table {
		border-spacing: 0;
		width: inherit;
	}

	th {
		padding: 16px;
		border-bottom: 1px solid @grey-020;
	}

	thead {
		background-color: @grey-020;
		th {
			font-weight: 600;
		}
	}
}