.Separator {
    padding: 0;
    border: 0;

    &.divide-horizontal {
        width: 100%;

        margin: 0;
        margin-top: @spacing-03;
        margin-bottom: @spacing-03;
    }

    &.divide-vertical {
        height: 100%;

        margin: 0;
        margin-left: @spacing-03;
        margin-right: @spacing-03;
    }
}