.Toggle {
    position: relative;
    margin: @spacing-03;

    &.disabled {
        > .toggle-wrapper {
            cursor: not-allowed !important;

            .toggle-pill {
                background-color: @grey-010 !important;

                > .toggle-toggler {
                    background-color: @grey-030 !important;
                }
            }

            .toggle-label {
                color: @grey-030 !important;
            }

            &:focus > .toggle-pill {
                box-shadow: none !important;
            }
        }
    }

    > .toggle-wrapper {
        cursor: pointer;
        outline: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: min-content;

        &:focus > .toggle-pill {
            box-shadow: 0 0 0 1px @white, 0 0 0 3px @primary-060;
        }

        &.size-small {
            .setToggleSize(16px);
        }

        &.size-normal {
            .setToggleSize(24px);
        }

        &.size-large {
            .setToggleSize(36px);
        }

        &.size-xlarge {
            .setToggleSize(48px);
        }

        &.toggle-primary {
            .toggle-pill.active {
                background-color: @primary-060;
            }
        }

        &.toggle-danger {
            .toggle-pill.active {
                background-color: @danger-060;
            }
        }

        &.toggle-success {
            .toggle-pill.active {
                background-color: @success-060;
            }
        }

        &.toggle-info {
            .toggle-pill.active {
                background-color: @info-060;
            }
        }

        .toggle-pill {
            border-radius: 9999px;
            display: flex;
            align-items: center;
            position: absolute;
            background-color: @grey-030;
            transition: background-color 70ms cubic-bezier(0.2, 0, 1, 0.9);

            .toggle-toggler {
                border-radius: 50%;
                position: absolute;
                background-color: @white;
                transition: left 70ms cubic-bezier(0.2, 0, 1, 0.9);
            }
        }

        .toggle-label {
            font-size: 1em;
            white-space: nowrap;
        }
    }

    // mixin functions
    .setToggleSize(@height) {
        .toggle-pill {
            width: 2 * @height;
            min-width: 2 * @height;
            height: @height;
            min-height: @height;

            .toggle-toggler {
                left: 2px;
                width: @height - 2 * 2px;
                min-width: @height - 2 * 2px;
                height: @height - 2 * 2px;
                min-height: @height - 2 * 2px;
            }

            &.active .toggle-toggler {
                left: (2 - 1) * @height + 2px;
            }

            & + .toggle-label {
                margin-left: 2 * @height + @spacing-03;
            }
        }
    }
}